{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Model/*": ["src/models/*"],
      "@Reducer": ["src/reducers"],
      "@Reducer/*": ["src/reducers/*"],
      "@Containers/*": ["src/containers/*"],
      "@Components/*": ["src/components/*"]
    }
  }
}
